# matrix-admin-starter

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
starter-service/: build.gradle
starter-service/src/main/groovy/com/feathermind/matrix/starter/: MatrixStarterApp.groovy
starter-service/src/main/groovy/com/feathermind/matrix/starter/config/data/: InitEntity.groovy  V0110__res_param.groovy  V0120__res_dict.groovy  V0130__res_menu_role.groovy  V0140__res_user.groovy
starter-service/src/main/groovy/com/feathermind/matrix/starter/config/data/dev/: V0150__res_dev_user.groovy
starter-service/src/main/groovy/com/feathermind/matrix/starter/controller/: PlanController.groovy
starter-service/src/main/groovy/com/feathermind/matrix/starter/domain/demo/: Plan.groovy  PlanType.groovy
starter-service/src/main/groovy/com/feathermind/matrix/starter/service/: PlanService.groovy
starter-service/src/main/resources/: application-prod.properties  application.properties
starter-ui/: .eslintrc.js  .gitignore  README.md  build.gradle  package.json  tsconfig.json  tsconfig.paths.json
starter-ui-lib/: .eslintrc.js  .gitignore  README.md  build.gradle  package.json
starter-ui-lib/src/: index.ts
starter-ui/public/: index.html
starter-ui/src/: App.css  App.tsx
starter-ui/src/pages/: PageSwitch.tsx  Welcome.tsx  index.ts
starter-ui/src/pages/plan/: PlanList.tsx
starter-ui/src/services/: PlanService.ts  index.ts
starter-ui/src/utils/: Config.ts  index.ts
starter-ui/src/utils/tmp/: index.tmp
