plugins {
    id "com.moowork.node" version "1.3.1"
}
node {
    download = false
}


import org.apache.tools.ant.filters.ReplaceTokens

def copyConfig = { classname ->
    println "copy $classname"
    copy {
        from("src/utils/tmp/index.tmp") {
            filter(ReplaceTokens, tokens: [classname: classname])
        }
        into "src/utils/"
        rename 'index.tmp', 'index.ts'
    }
}

task yarnBuild(type: YarnTask) {
    args = ['build']
    doLast {
        copyConfig('DevConfig')
    }
}

task copyProdConfig {
    doFirst { copyConfig('ProdConfig') }
}

yarnBuild.dependsOn(copyProdConfig)
