logging.file.name=build/starter-service.log
matrix.token-expire-minutes=90
server.servlet.session.timeout=90m
spring.servlet.multipart.max-file-size=10MB
#logging.level.org.springframework.transaction=INFO
#logging.level.org.hibernate.engine.transaction=INFO
